designaras, designado
acusara, acusado
cumprimentaras, cumprimentado
encetara, encetado
desenvolveras, desenvolvido
extraíras, extraído
construíra, construído
mentalizara, mentalizado
esfarrapara, esfarrapado
celebrara, celebrado
expressaras, expressado
aconselharas, aconselhado
concebera, concebido
desunira, desunido
assinalara, assinalado
espiaras, espiado
cavara, cavado
aproveitara, aproveitado
despira, despido
desforraras, desforrado
coincidiras, coincidido
diluíras, diluído
alegara, alegado
enganaras, enganado
instruíra, instruído
fritaras, fritado
alistaras, alistado
detiveras, detido
colorira, colorido
sorrira, sorrido
injectaras, injectado
amainaras, amainado
enganara, enganado
prosseguiras, prosseguido
espantara, espantado
abespinhara, abespinhado
lamentara, lamentado
divagara, divagado
deslizaras, deslizado
casara, casado
aprovisionaras, aprovisionado
louvara, louvado
folgaras, folgado
alarmara, alarmado
alucinara, alucinado
arderas, ardido
alegraras, alegrado
aquecera, aquecido
dividira, dividido
exortara, exortado
sintetizaras, sintetizado
agitaras, agitado
hibernara, hibernado
desmascararas, desmascarado
marinharas, marinhado
endurecera, endurecido
enfrentaras, enfrentado
orientaras, orientado
cativara, cativado
bebera, bebido
limitaras, limitado
revelara, revelado
endoidecera, endoidecido
voaras, voado
desmontaras, desmontado
conspiraras, conspirado
anexaras, anexado
entrelaçara, entrelaçado
mentiras, mentido
agradara, agradado
lesionara, lesionado
aumentara, aumentado
consumiras, consumido
armazenaras, armazenado
golpeara, golpeado
lesionaras, lesionado
reuniras, reunido
amaldiçoaras, amaldiçoado
desconfiara, desconfiado
conciliara, conciliado
adicionaras, adicionado
culparas, culpado
debandaras, debandado
acondicionara, acondicionado
circularas, circulado
aposentaras, aposentado
acorrentara, acorrentado
acamparas, acampado
arregimentaras, arregimentado
atracaras, atracado
arejaras, arejado
adiaras, adiado
omitira, omitido
estimara, estimado
investira, investido
instruíras, instruído
avariara, avariado
inserira, inserido
misturara, misturado
esmagaras, esmagado
confessaras, confessado
etiquetara, etiquetado
desagregaras, desagregado
corroboraras, corroborado
iluminara, iluminado
insultaras, insultado
apinhara, apinhado
ajustaras, ajustado
fundamentara, fundamentado
afinara, afinado
divergira, divergido
amolgara, amolgado
enfadara, enfadado
lera, lido
inibira, inibido
correlacionaras, correlacionado
destinara, destinado
arrependera, arrependido
cerrara, cerrado
empreendera, empreendido
apedrejaras, apedrejado
assoara, assoado
propuseras, proposto
aperceberas, apercebido
distraíra, distraído
benzeras, benzido
amarfanharas, amarfanhado
chacinaras, chacinado
optara, optado
ordenara, ordenado
defendera, defendido
especularas, especulado
agravaras, agravado
arbitrara, arbitrado
volatilizaras, volatilizado
situaras, situado
arrastaras, arrastado
produzira, produzido
serviras, servido
aliciara, aliciado
retomaras, retomado
desperdiçaras, desperdiçado
admoestaras, admoestado
despediras, despedido
dimensionaras, dimensionado
honrara, honrado
adoecera, adoecido
mendigaras, mendigado
indagara, indagado
arrombaras, arrombado
extasiara, extasiado
colidira, colidido
destruíras, destruído
alaranjara, alaranjado
ajuizara, ajuizado
sacudiras, sacudido
baleara, baleado
zenira, zenido
descontraíra, descontraído
autografaras, autografado
atiçara, atiçado
descontaras, descontado
moveras, movido
autenticaras, autenticado
entupira, entupido
filtrara, filtrado
endireitara, endireitado
arrebanhara, arrebanhado
açucarara, açucarado
zincara, zincado
incriminaras, incriminado
ganharas, ganhado
destrinçaras, destrinçado
alvorecera, alvorecido
reafirmara, reafirmado
impuseras, imposto
democratizara, democratizado
constataras, constatado
enfureceras, enfurecido
acabrunharas, acabrunhado
abarcara, abarcado
atestaras, atestado
esticaras, esticado
souberas, sabido
impedira, impedido
vozearas, vozeado
desentenderas, desentendido
cavalgaras, cavalgado
desfalcaras, desfalcado
assobiara, assobiado
encaminhara, encaminhado
apostara, apostado
cheiraras, cheirado
convivera, convivido
reflectira, reflectido
enternecera, enternecido
exprimira, exprimido
mudara, mudado
delineara, delineado
deturparas, deturpado
desculpara, desculpado
contemplaras, contemplado
blasfemara, blasfemado
enalteceras, enaltecido
emprestaras, emprestado
capitalizaras, capitalizado
alucinaras, alucinado
descongelara, descongelado
adoçaras, adoçado
amamentaras, amamentado
apresentara, apresentado
apedrejara, apedrejado
pisaras, pisado
açambarcaras, açambarcado
abarbataras, abarbatado
ajuizaras, ajuizado
exteriorizaras, exteriorizado
empurraras, empurrado
cochichara, cochichado
melhorara, melhorado
carimbaras, carimbado
desapontaras, desapontado
acolhera, acolhido
molhara, molhado
acudiras, acudido
dimensionara, dimensionado
doera, doído
recusaras, recusado
prolongaras, prolongado
pagara, pagado
ingeriras, ingerido
afligira, afligido
absolveras, absolvido
abreviaras, abreviado
espraiara, espraiado
encostaras, encostado
consentiras, consentido
maçaras, maçado
dissera, dito
deslumbraras, deslumbrado
alterara, alterado
decentralizara, decentralizado
gemera, gemido
afiançara, afiançado
presenciara, presenciado
comoveras, comovido
viraras, virado
expeliras, expelido
recordara, recordado
partira, partido
canalizaras, canalizado
devolveras, devolvido
desorientaras, desorientado
programara, programado
estilhaçara, estilhaçado
convergira, convergido
cumpriras, cumprido
corrigira, corrigido
descongelaras, descongelado
rasgara, rasgado
relera, relido
seleccionaras, seleccionado
intoxicaras, intoxicado
enrolara, enrolado
desperdiçara, desperdiçado
afluíra, afluído
renunciaras, renunciado
desmitificaras, desmitificado
adiantaras, adiantado
agachara, agachado
contrastaras, contrastado
contraíra, contraído
desempataras, desempatado
arqueara, arqueado
deambularas, deambulado
aprontaras, aprontado
atribuíra, atribuído
assinalaras, assinalado
acasalaras, acasalado
penalizaras, penalizado
apuparas, apupado
mandriara, mandriado
convidara, convidado
inspeccionaras, inspeccionado
abarrotaras, abarrotado
asseveraras, asseverado
avistara, avistado
alugara, alugado
aparafusara, aparafusado
escutaras, escutado
impressionaras, impressionado
protestaras, protestado
marcaras, marcado
nadara, nadado
apareceras, aparecido
arreganharas, arreganhado
leiloara, leiloado
zunira, zunido
moera, moído
vozeara, vozeado
alçara, alçado
sentara, sentado
exageraras, exagerado
estranharas, estranhado
declamara, declamado
amigara, amigado
conquistaras, conquistado
fragmentara, fragmentado
mastigara, mastigado
aparara, aparado
adivinharas, adivinhado
desfavorecera, desfavorecido
colocaras, colocado
desapertaras, desapertado
arborizara, arborizado
denotara, denotado
apetecera, apetecido
infundira, infundido
eludira, eludido
aprisionara, aprisionado
deformaras, deformado
decaíra, decaído
autenticara, autenticado
adornaras, adornado
ajardinaras, ajardinado
evadira, evadido
escorregaras, escorregado
concluíras, concluído
denegriras, denegrido
depauperara, depauperado
desesperaras, desesperado
gravaras, gravado
acontecera, acontecido
arrepiara, arrepiado
benzera, benzido
aromatizaras, aromatizado
descartaras, descartado
condenara, condenado
ganiras, ganido
gracejaras, gracejado
invejaras, invejado
desviaras, desviado
mandrionara, mandrionado
arregaçara, arregaçado
pretendera, pretendido
compreendera, compreendido
estorvara, estorvado
desenganaras, desenganado
alcançara, alcançado
hipnotizaras, hipnotizado
descenderas, descendido
corrigiras, corrigido
localizaras, localizado
instaurara, instaurado
brigaras, brigado
democratizaras, democratizado
arrastara, arrastado
salientaras, salientado
incomodara, incomodado
encalharas, encalhado
brotaras, brotado
disfarçaras, disfarçado
gostara, gostado
cobrara, cobrado
repetira, repetido
espancaras, espancado
contraíras, contraído
liquidaras, liquidado
vomitaras, vomitado
calharas, calhado
disfrutaras, disfrutado
atacaras, atacado
originaras, originado
demovera, demovido
massacraras, massacrado
entreajudara, entreajudado
economizara, economizado
definira, definido
amuaras, amuado
menosprezara, menosprezado
espremera, espremido
amotinaras, amotinado
espreguiçara, espreguiçado
choraras, chorado
incentivaras, incentivado
despejaras, despejado
entupiras, entupido
atara, atado
animaras, animado
obrigaras, obrigado
exigiras, exigido
expulsaras, expulsado
condenaras, condenado
marinhara, marinhado
instigara, instigado
raptaras, raptado
chumbara, chumbado
contradissera, contradito
articulara, articulado
humilharas, humilhado
enriqueceras, enriquecido
retomara, retomado
sonharas, sonhado
aprovara, aprovado
golpearas, golpeado
desafiaras, desafiado
advertiras, advertido
presenciaras, presenciado
amaciara, amaciado
quiseras, querido
centralizaras, centralizado
abismara, abismado
abordaras, abordado
interessara, interessado
estimaras, estimado
caucionaras, caucionado
acarinhara, acarinhado
agasalhara, agasalhado
deserdara, deserdado
desenharas, desenhado
reafirmaras, reafirmado
levaras, levado
desempacotaras, desempacotado
activaras, activado
indiciaras, indiciado
espalhara, espalhado
considerara, considerado
fotocopiara, fotocopiado
custara, custado
enterneceras, enternecido
movera, movido
ingressara, ingressado
fustigaras, fustigado
agradecera, agradecido
prosperara, prosperado
empurrara, empurrado
confessara, confessado
extremara, extremado
suprimiras, suprimido
rastejaras, rastejado
saltaras, saltado
revira, revisto
baptizaras, baptizado
datara, datado
abrandara, abrandado
especulara, especulado
inquiriras, inquirido
maldissera, maldito
estrangularas, estrangulado
injuriaras, injuriado
aludira, aludido
amealharas, amealhado
assestaras, assestado
autodestruíras, autodestruído
descreveras, descrito
executara, executado
conheceras, conhecido
acrescentaras, acrescentado
ateara, ateado
caminharas, caminhado
sobrepuseras, sobreposto
sacudira, sacudido
engalanara, engalanado
acorrera, acorrido
acarretaras, acarretado
bombardeara, bombardeado
murchara, murchado
debitaras, debitado
estranhara, estranhado
cegara, cegado
hospedara, hospedado
sufocara, sufocado
atracara, atracado
ataras, atado
ilustraras, ilustrado
cativaras, cativado
exibiras, exibido
afundaras, afundado
escrevinharas, escrevinhado
autofinanciara, autofinanciado
afastara, afastado
ilustrara, ilustrado
criaras, criado
gabaras, gabado
ensaboara, ensaboado
adquirira, adquirido
discursara, discursado
abonaras, abonado
ousara, ousado
punira, punido
fuzilaras, fuzilado
chantagearas, chantageado
assombrara, assombrado
abdicaras, abdicado
precisara, precisado
mantivera, mantido
manjaras, manjado
competira, competido
visualizara, visualizado
desabrochara, desabrochado
apagaras, apagado
incharas, inchado
floresceras, florescido
indagaras, indagado
protegeras, protegido
desprezaras, desprezado
adquiriras, adquirido
apartara, apartado
curara, curado
predominaras, predominado
banalizara, banalizado
reparara, reparado
fervera, fervido
equivaleras, equivalido
estipularas, estipulado
noticiaras, noticiado
irrigaras, irrigado
empunharas, empunhado
interrompera, interrompido
demolira, demolido
incidiras, incidido
trataras, tratado
adiantara, adiantado
agendaras, agendado
abordara, abordado
dançaras, dançado
zombara, zombado
entoaras, entoado
escandalizara, escandalizado
facultara, facultado
debruçara, debruçado
comentaras, comentado
depreenderas, depreendido
desceras, descido
encobrira, encoberto
entroncaras, entroncado
controlaras, controlado
arrombara, arrombado
chantageara, chantageado
cozera, cozido
assearas, asseado
arrebatara, arrebatado
magoara, magoado
agendara, agendado
cumprimentara, cumprimentado
enfurecera, enfurecido
amigaras, amigado
adequaras, adequado
banira, banido
maldiçoaras, maldiçoado
escorregara, escorregado
interpelaras, interpelado
hipnotizara, hipnotizado
instalara, instalado
estudara, estudado
leccionara, leccionado
pintara, pintado
paralisaras, paralisado
seguira, seguido
desarborizara, desarborizado
dedicara, dedicado
estimulara, estimulado
perdera, perdido
interpusera, interposto
constara, constado
alvoroçaras, alvoroçado
alienara, alienado
estacionara, estacionado
assalariara, assalariado
absolvera, absolvido
coligiras, coligido
necessitara, necessitado
excitaras, excitado
burlaras, burlado
assassinara, assassinado
enferrujara, enferrujado
autopsiaras, autopsiado
ajeitaras, ajeitado
disfarçara, disfarçado
elevaras, elevado
minguara, minguado
branqueara, branqueado
correlacionara, correlacionado
sublinharas, sublinhado
retiveras, retido
esclareceras, esclarecido
mandrionaras, mandrionado
importaras, importado
conversaras, conversado
diminuíra, diminuído
branquearas, branqueado
aliara, aliado
assumira, assumido
converteras, convertido
abanara, abanado
desiludira, desiludido
auguraras, augurado
excedera, excedido
colonizara, colonizado
florescera, florescido
luzira, luzido
eliminara, eliminado
concorreras, concorrido
aperfeiçoaras, aperfeiçoado
extorquiras, extorquido
ditara, ditado
estalaras, estalado
cortaras, cortado
custearas, custeado
redobraras, redobrado
desentorpecera, desentorpecido
juntara, juntado
degradara, degradado
auxiliara, auxiliado
concretizara, concretizado
ostentaras, ostentado
homenagearas, homenageado
invalidaras, invalidado
deslocara, deslocado
informatizaras, informatizado
misturaras, misturado
dependeras, dependido
arregimentara, arregimentado
amarrara, amarrado
reconfortaras, reconfortado
bambolearas, bamboleado
decapitaras, decapitado
legalizara, legalizado
mereceras, merecido
algemaras, algemado
exploraras, explorado
marginalizara, marginalizado
desfalcara, desfalcado
interferiras, interferido
escapulira, escapulido
interferira, interferido
aviaras, aviado
falira, falido
aproximaras, aproximado
zincogravaras, zincogravado
acalentara, acalentado
exortaras, exortado
hasteara, hasteado
arreigaras, arreigado
ouvira, ouvido
vitalizara, vitalizado
apadrinharas, apadrinhado
acreditaras, acreditado
espairecera, espairecido
alvejara, alvejado
marchara, marchado
arregalara, arregalado
consagraras, consagrado
prometera, prometido
acamaradara, acamaradado
limaras, limado
inspirara, inspirado
desfiaras, desfiado
declararas, declarado
autorizaras, autorizado
chatearas, chateado
coxeara, coxeado
estendera, estendido
caiara, caiado
amuara, amuado
anotara, anotado
interromperas, interrompido
debateras, debatido
mencionara, mencionado
inventaras, inventado
estragara, estragado
erradicara, erradicado
afinaras, afinado
emocionara, emocionado
registaras, registado
abafaras, abafado
enfadaras, enfadado
entusiasmara, entusiasmado
abusara, abusado
contestaras, contestado
evitara, evitado
avariaras, avariado
algemara, algemado
fugira, fugido
aprumara, aprumado
augurara, augurado
zangara, zangado
desarmaras, desarmado
desembolsara, desembolsado
atravessara, atravessado
caracterizaras, caracterizado
activara, activado
maturara, maturado
excederas, excedido
enterraras, enterrado
durara, durado
olharas, olhado
financiara, financiado
confundira, confundido
arregalaras, arregalado
chagara, chagado
atrofiara, atrofiado
zombaras, zombado
comemorara, comemorado
eludiras, eludido
exclamaras, exclamado
zumbiras, zumbido
baralhara, baralhado
jantara, jantado
combatera, combatido
excitara, excitado
achincalhara, achincalhado
ferira, ferido
filiara, filiado
morderas, mordido
envaidecera, envaidecido
descompusera, descomposto
gelara, gelado
lutaras, lutado
abastardaras, abastardado
empreenderas, empreendido
socorreras, socorrido
gracejara, gracejado
germinaras, germinado
deliciara, deliciado
extremaras, extremado
dirigira, dirigido
retribuíras, retribuído
ajardinara, ajardinado
dera, dado
negara, negado
processaras, processado
duraras, durado
atraíra, atraído
gelaras, gelado
aparvalhara, aparvalhado
conservara, conservado
apalpara, apalpado
ligaras, ligado
reformara, reformado
apurara, apurado
naufragaras, naufragado
originara, originado
berrara, berrado
imputaras, imputado
fitara, fitado
abrira, abrido
brindaras, brindado
entroncara, entroncado
contiveras, contido
brigara, brigado
manciparas, mancipado
faleceras, falecido
anoitecera, anoitecido
avultara, avultado
esperara, esperado
encetaras, encetado
endoideceras, endoidecido
exportaras, exportado
elevara, elevado
legara, legado
desdenhara, desdenhado
desfrutara, desfrutado
resultara, resultado
incluíra, incluído
educara, educado
atravancara, atravancado
bastaras, bastado
erigiras, erigido
isolara, isolado
delapidaras, delapidado
declinara, declinado
subira, subido
expiraras, expirado
elidira, elidido
bronzearas, bronzeado
esbanjara, esbanjado
estudaras, estudado
desvendaras, desvendado
acabrunhara, acabrunhado
aliciaras, aliciado
boiaras, boiado
ensaiara, ensaiado
ensinaras, ensinado
focaras, focado
ajudara, ajudado
repreenderas, repreendido
dividiras, dividido
odiaras, odiado
alcunharas, alcunhado
secaras, secado
capturara, capturado
distanciara, distanciado
aprimorara, aprimorado
fiaras, fiado
prosperaras, prosperado
marejaras, marejado
amotinara, amotinado
exultaras, exultado
incumbiras, incumbido
encarregaras, encarregado
enterrara, enterrado
clarificaras, clarificado
apertara, apertado
admoestara, admoestado
delirara, delirado
disputara, disputado
salvara, salvado
explicitaras, explicitado
barraras, barrado
entreabriras, entreabrido
esboçaras, esboçado
deliberaras, deliberado
retribuíra, retribuído
apreçaras, apreçado
alvejaras, alvejado
descuidara, descuidado
proibira, proibido
emigrara, emigrado
evoluíra, evoluído
coabitara, coabitado
amadurecera, amadurecido
esvaíra, esvaído
concedera, concedido
destapara, destapado
insurgiras, insurgido
apascentara, apascentado
erradicaras, erradicado
compartilhara, compartilhado
desencaixotaras, desencaixotado
idealizara, idealizado
extinguiras, extinguido
ascenderas, ascendido
fizera, feito
afocinhara, afocinhado
aclamara, aclamado
apadrinhara, apadrinhado
abarcaras, abarcado
injectara, injectado
secara, secado
americanizaras, americanizado
coubera, cabido
apassivaras, apassivado
entrançaras, entrançado
cultivaras, cultivado
atabafaras, atabafado
conduzira, conduzido
alouraras, alourado
alimentara, alimentado
inutilizara, inutilizado
desviara, desviado
anularas, anulado
explicara, explicado
alfabetizara, alfabetizado
arredaras, arredado
ressaltaras, ressaltado
guarneceras, guarnecido
desgraçara, desgraçado
alinhavaras, alinhavado
decorreras, decorrido
comera, comido
conseguira, conseguido
introduziras, introduzido
apregoara, apregoado
encolhera, encolhido
geraras, gerado
atribuíras, atribuído
entornara, entornado
escolheras, escolhido
esgueiraras, esgueirado
desembaraçara, desembaraçado
convenceras, convencido
relembrara, relembrado
arranjara, arranjado
agruparas, agrupado
ensaboaras, ensaboado
administraras, administrado
ralara, ralado
defrontaras, defrontado
enchera, enchido
denotaras, denotado
internara, internado
constiparas, constipado
cearas, ceado
digerira, digerido
concederas, concedido
aplicaras, aplicado
advogara, advogado
amamentara, amamentado
amesquinharas, amesquinhado
erraras, errado
imortalizaras, imortalizado
falhara, falhado
coçara, coçado
moldaras, moldado
acharas, achado
debruçaras, debruçado
cobiçara, cobiçado
concretizaras, concretizado
preenchera, preenchido
contestara, contestado
estabilizaras, estabilizado
frisara, frisado
louvaras, louvado
ocorreras, ocorrido
desconhecera, desconhecido
decidira, decidido
ilibara, ilibado
aviara, aviado
aguçaras, aguçado
organizara, organizado
concordaras, concordado
manjara, manjado
avolumara, avolumado
mediara, mediado
permitira, permitido
estagnaras, estagnado
cantara, cantado
recompensara, recompensado
conciliaras, conciliado
desmancharas, desmanchado
despistara, despistado
abalaras, abalado
receitaras, receitado
impelira, impelido
carregaras, carregado
descosera, descosido
formularas, formulado
criticara, criticado
antevira, antevisto
apossara, apossado
oprimiras, oprimido
deslindaras, deslindado
respirara, respirado
consertara, consertado
aleitara, aleitado
rira, rido
desestabilizara, desestabilizado
antecederas, antecedido
pretenderas, pretendido
confundiras, confundido
enjeitara, enjeitado
avisara, avisado
cuidaras, cuidado
seguiras, seguido
comunicaras, comunicado
desenvolvera, desenvolvido
queixara, queixado
expediras, expedido
formara, formado
merecera, merecido
divergiras, divergido
acomodara, acomodado
admiraras, admirado
rebentaras, rebentado
chumbaras, chumbado
piscaras, piscado
alongara, alongado
abarbatara, abarbatado
dialogaras, dialogado
expandiras, expandido
bamboleara, bamboleado
assaras, assado
convencera, convencido
arrasaras, arrasado
imaginaras, imaginado
releras, relido
jactara, jactado
americanizara, americanizado
diferira, diferido
buzinara, buzinado
casaras, casado
induziras, induzido
aglutinaras, aglutinado
garantira, garantido
impulsionara, impulsionado
obrigara, obrigado
expressara, expressado
atemorizara, atemorizado
rogaras, rogado
arquearas, arqueado
fortaleceras, fortalecido
empenhara, empenhado
azedara, azedado
subscreveras, subscrevido
violentara, violentado
alarmaras, alarmado
engatara, engatado
abrandaras, abrandado
dispensaras, dispensado
espartilhara, espartilhado
apreenderas, apreendido
diligenciaras, diligenciado
picara, picado
recriminaras, recriminado
acariciara, acariciado
autofinanciaras, autofinanciado
aparelhara, aparelhado
mandrianaras, mandrianado
abancara, abancado
ministraras, ministrado
equilibrara, equilibrado
atreveras, atrevido
manducara, manducado
humedeceras, humedecido
enfeitara, enfeitado
reservara, reservado
batera, batido
coexistira, coexistido
agilizaras, agilizado
apitara, apitado
pisara, pisado
autoproclamaras, autoproclamado
arremessaras, arremessado
abdicara, abdicado
agoirara, agoirado
justificaras, justificado
maquinara, maquinado
emitiras, emitido
aspergiras, aspergido
acatara, acatado
acenderas, acendido
magoaras, magoado
descarrilara, descarrilado
afugentaras, afugentado
derrapara, derrapado
embrenharas, embrenhado
qualificara, qualificado
mostraras, mostrado
assentiras, assentido
apalavrara, apalavrado
separaras, separado
manifestaras, manifestado
coincidira, coincidido
amargara, amargado
desapertara, desapertado
roeras, roído
averiguaras, averiguado
desgastaras, desgastado
intrigaras, intrigado
observaras, observado
comprovara, comprovado
medrara, medrado
endureceras, endurecido
engordaras, engordado
gerira, gerido
afiguraras, afigurado
endossaras, endossado
baixara, baixado
arquitectaras, arquitectado
abrasara, abrasado
destituíras, destituído
depositaras, depositado
cicatrizara, cicatrizado
ambicionaras, ambicionado
comparticipara, comparticipado
dactilografara, dactilografado
dispusera, disposto
recorrera, recorrido
encadeara, encadeado
acasalara, acasalado
falara, falado
estabelecera, estabelecido
predominara, predominado
afadigaras, afadigado
roubara, roubado
atenuaras, atenuado
enveredaras, enveredado
adormecera, adormecido
enfraqueceras, enfraquecido
amolara, amolado
desentupira, desentupido
deterioraras, deteriorado
apiedara, apiedado
sonhara, sonhado
classificaras, classificado
migalhara, migalhado
anotaras, anotado
estabeleceras, estabelecido
aspirara, aspirado
aconselhara, aconselhado
incendiara, incendiado
esqueceras, esquecido
alternaras, alternado
admitira, admitido
cosera, cosido
acamaradaras, acamaradado
reinara, reinado
desautorizara, desautorizado
isolaras, isolado
zumbira, zumbido
pegaras, pegado
sobrara, sobrado
autoproclamara, autoproclamado
madrugaras, madrugado
badalaras, badalado
convergiras, convergido
habituaras, habituado
atiçaras, atiçado
falharas, falhado
ganira, ganido
entregaras, entregado
balira, balido
acordara, acordado
desamparara, desamparado
descascara, descascado
inalaras, inalado
galardoaras, galardoado
passeara, passeado
imprimira, imprimido
cingira, cingido
magicara, magicado
revoltara, revoltado
bordara, bordado
gozara, gozado
aparafusaras, aparafusado
rondaras, rondado
dialogara, dialogado
exibira, exibido
esgueirara, esgueirado
desdobraras, desdobrado
embaraçaras, embaraçado
desarmara, desarmado
assomara, assomado
caracterizara, caracterizado
perguntara, perguntado
adubaras, adubado
escovaras, escovado
apoquentara, apoquentado
achara, achado
dançara, dançado
assarapantaras, assarapantado
disferiras, disferido
estalara, estalado
entrevistara, entrevistado
arredara, arredado
condissera, condito
zuniras, zunido
recordaras, recordado
interpretaras, interpretado
amolecera, amolecido
ladraras, ladrado
devolvera, devolvido
analisaras, analisado
amedrontaras, amedrontado
fotografaras, fotografado
jantaras, jantado
produziras, produzido
aparelharas, aparelhado
asfaltara, asfaltado
fracassaras, fracassado
desgastara, desgastado
calaras, calado
aburguesara, aburguesado
gozaras, gozado
embriagaras, embriagado
sondara, sondado
encalhara, encalhado
etiquetaras, etiquetado
penetraras, penetrado
congratulara, congratulado
alegrara, alegrado
reconsiderara, reconsiderado
preencheras, preenchido
desfalecera, desfalecido
roera, roído
concordara, concordado
angustiara, angustiado
desenferrujaras, desenferrujado
congratularas, congratulado
defrontara, defrontado
discordaras, discordado
alcançaras, alcançado
limara, limado
elegera, elegido
atirara, atirado
cooperara, cooperado
desmentiras, desmentido
comeras, comido
debatera, debatido
gostaras, gostado
desenhara, desenhado
abrigara, abrigado
mobilara, mobilado
substituíras, substituído
confeccionaras, confeccionado
desinteressara, desinteressado
associara, associado
atropelaras, atropelado
encorajara, encorajado
guiaras, guiado
penalizara, penalizado
desentendera, desentendido
fugiras, fugido
mentira, mentido
afocinharas, afocinhado
obtiveras, obtido
dissuadira, dissuadido
enraivecera, enraivecido
assistiras, assistido
perderas, perdido
dedicaras, dedicado
caucionara, caucionado
desleixaras, desleixado
decapitara, decapitado
decretara, decretado
acariciaras, acariciado
conseguiras, conseguido
preocuparas, preocupado
geriras, gerido
hesitaras, hesitado
babara, babado
atiraras, atirado
atafulhara, atafulhado
murmuraras, murmurado
substituíra, substituído
demonstrara, demonstrado
adjudicaras, adjudicado
anestesiaras, anestesiado
envolveras, envolvido
grelharas, grelhado
ditaras, ditado
englobaras, englobado
descompuseras, descomposto
auferiras, auferido
brandira, brandido
alcunhara, alcunhado
acampara, acampado
espreitaras, espreitado
desautorizaras, desautorizado
derrotaras, derrotado
violara, violado
reiterara, reiterado
indemnizaras, indemnizado
desfilaras, desfilado
entristecera, entristecido
supuseras, suposto
incomodaras, incomodado
achincalharas, achincalhado
indignara, indignado
sublinhara, sublinhado
gastaras, gastado
caçara, caçado
esperaras, esperado
empacotara, empacotado
furara, furado
negociara, negociado
derivaras, derivado
abastardara, abastardado
boicotara, boicotado
beliscaras, beliscado
fraquejaras, fraquejado
arreigara, arreigado
escurecera, escurecido
entristeceras, entristecido
representaras, representado
desmistificara, desmistificado
cavaras, cavado
afixaras, afixado
contagiara, contagiado
realçaras, realçado
desmantelaras, desmantelado
esfregara, esfregado
delinearas, delineado
feriras, ferido
calcaras, calcado
comprometeras, comprometido
desencorajaras, desencorajado
adormeceras, adormecido
abanaras, abanado
citara, citado
angariara, angariado
alvitrara, alvitrado
danificaras, danificado
aplacara, aplacado
ausentara, ausentado
exilara, exilado
apuseras, aposto
bocejara, bocejado
denegrira, denegrido
abaixaras, abaixado
antagonizaras, antagonizado
abrilhantara, abrilhantado
atentara, atentado
asseara, asseado
deitaras, deitado
agoiraras, agoirado
inquirira, inquirido
apupara, apupado
morreras, morrido
aborreceras, aborrecido
apalavraras, apalavrado
derreteras, derretido
consolidara, consolidado
divertira, divertido
desabituara, desabituado
calcularas, calculado
agastaras, agastado
permitiras, permitido
desejaras, desejado
envergara, envergado
despistaras, despistado
esvoaçaras, esvoaçado
movimentaras, movimentado
aclamaras, aclamado
limpara, limpado
agredira, agredido
legaras, legado
maltrataras, maltratado
entoara, entoado
contactaras, contactado
nomearas, nomeado
desistiras, desistido
agudizaras, agudizado
jogara, jogado
assessoraras, assessorado
defraudara, defraudado
despenharas, despenhado
espetaras, espetado
enamoraras, enamorado
equipara, equipado
olhara, olhado
recriaras, recriado
invocaras, invocado
endividara, endividado
qualificaras, qualificado
superara, superado
cancelaras, cancelado
acondicionaras, acondicionado
envelhecera, envelhecido
agilizara, agilizado
repreendera, repreendido
apontara, apontado
congelaras, congelado
liderara, liderado
arranjaras, arranjado
agiras, agido
impulsionaras, impulsionado
dataras, datado
creras, crido
exaltara, exaltado
abateras, abatido
arquivara, arquivado
odiara, odiado
festejaras, festejado
partiras, partido
engasgaras, engasgado
saíras, saído
avultaras, avultado
pertencera, pertencido
amarrotaras, amarrotado
forjaras, forjado
anuíras, anuído
chagaras, chagado
centralizara, centralizado
encadearas, encadeado
ligara, ligado
aderira, aderido
dissimularas, dissimulado
apassivara, apassivado
descera, descido
contagiaras, contagiado
aldrabaras, aldrabado
acenaras, acenado
irritara, irritado
interpretara, interpretado
arrecadaras, arrecadado
desanimaras, desanimado
furtaras, furtado
avançaras, avançado
basearas, baseado
atempara, atempado
volveras, volvido
liberalizaras, liberalizado
namoraras, namorado
vociferara, vociferado
colara, colado
simbolizaras, simbolizado
achatara, achatado
crepitara, crepitado
comprometera, comprometido
desanimara, desanimado
atentaras, atentado
dificultaras, dificultado
chiaras, chiado
amolaras, amolado
reconstruíras, reconstruído
apunhalaras, apunhalado
descuidaras, descuidado
aferira, aferido
engripara, engripado
poupara, poupado
contactara, contactado
atabalhoaras, atabalhoado
balançaras, balançado
reinaras, reinado
manifestara, manifestado
estabilizara, estabilizado
coxearas, coxeado
amainara, amainado
associaras, associado
respiraras, respirado
reconsideraras, reconsiderado
certificaras, certificado
arrebitara, arrebitado
assimilara, assimilado
advertira, advertido
confirmaras, confirmado
espalharas, espalhado
mercaras, mercado
exigira, exigido
granjeara, granjeado
descolara, descolado
figuraras, figurado
pentearas, penteado
ascendera, ascendido
apoiaras, apoiado
infligiras, infligido
relacionaras, relacionado
desembolsaras, desembolsado
aposentara, aposentado
apetrecharas, apetrechado
aconchegaras, aconchegado
alastrara, alastrado
exultara, exultado
aguentaras, aguentado
espreguiçaras, espreguiçado
destravaras, destravado
desapontara, desapontado
acalorara, acalorado
adjudicara, adjudicado
recuaras, recuado
derrubara, derrubado
aclararas, aclarado
provaras, provado
arcaras, arcado
desdissera, desdito
alourara, alourado
malbarataras, malbaratado
mandrianara, mandrianado
enunciaras, enunciado
iludira, iludido
atrapalharas, atrapalhado
ceifara, ceifado
suspeitaras, suspeitado
chorara, chorado
reformaras, reformado
acarinharas, acarinhado
nascera, nascido
distinguiras, distinguido
afigurara, afigurado
corroborara, corroborado
participaras, participado
esgrimira, esgrimido
amansara, amansado
escolhera, escolhido
investigaras, investigado
agarrara, agarrado
alardearas, alardeado
residira, residido
antipatizaras, antipatizado
desbarataras, desbaratado
culminara, culminado
cambalearas, cambaleado
despenhara, despenhado
amofinaras, amofinado
divulgara, divulgado
carteara, carteado
acercaras, acercado
desagregara, desagregado
experimentaras, experimentado
desestabilizaras, desestabilizado
medraras, medrado
bocejaras, bocejado
amplificaras, amplificado
aportuguesaras, aportuguesado
enumeraras, enumerado
confirmara, confirmado
aspergira, aspergido
influenciaras, influenciado
desabituaras, desabituado
infectaras, infectado
matizara, matizado
empataras, empatado
castigara, castigado
afixara, afixado
destacaras, destacado
denunciaras, denunciado
mastigaras, mastigado
aleijaras, aleijado
carimbara, carimbado
dissociaras, dissociado
dispararas, disparado
enfeitiçara, enfeitiçado
significaras, significado
dispensara, dispensado
beneficiaras, beneficiado
destoaras, destoado
deduzira, deduzido
elegeras, elegido
alteraras, alterado
contrataras, contratado
desobedeceras, desobedecido
circulara, circulado
filmaras, filmado
aturara, aturado
saltara, saltado
educaras, educado
desobstruíras, desobstruído
condisseras, condito
engoliras, engolido
aproximara, aproximado
esmurraras, esmurrado
interrogaras, interrogado
ressaltara, ressaltado
arrotaras, arrotado
atalhara, atalhado
acedera, acedido
envenenara, envenenado
guardaras, guardado
arrefecera, arrefecido
ocultara, ocultado
dormiras, dormido
fatigaras, fatigado
reagiras, reagido
elogiaras, elogiado
afundara, afundado
florira, florido
indignaras, indignado
desenrolaras, desenrolado
levantara, levantado
seduzira, seduzido
multaras, multado
procederas, procedido
bloqueara, bloqueado
conviveras, convivido
afagaras, afagado
aquartelara, aquartelado
amortalharas, amortalhado
pagaras, pagado
escrevinhara, escrevinhado
abrangera, abrangido
achataras, achatado
cheirara, cheirado
arrulhara, arrulhado
emergira, emergido
destroçaras, destroçado
prosseguira, prosseguido
desactivara, desactivado
harmonizara, harmonizado
açoitara, açoitado
bailara, bailado
confrontaras, confrontado
refrescara, refrescado
apagara, apagado
abstraíra, abstraído
confrangeras, confrangido
adjectivara, adjectivado
deleitara, deleitado
selara, selado
desaconselhara, desaconselhado
dobrara, dobrado
colaras, colado
forjara, forjado
esbofetearas, esbofeteado
enforcaras, enforcado
exterminara, exterminado
eternizaras, eternizado
coleccionaras, coleccionado
arremataras, arrematado
rogara, rogado
justificara, justificado
lavrara, lavrado
derraparas, derrapado
arfara, arfado
amplificara, amplificado
separara, separado
armaras, armado
identificara, identificado
legitimaras, legitimado
embeberas, embebido
atraiçoaras, atraiçoado
apodrecera, apodrecido
distribuíras, distribuído
escalara, escalado
fragmentaras, fragmentado
acostaras, acostado
afrouxara, afrouxado
relatara, relatado
argumentara, argumentado
acostara, acostado
mesclaras, mesclado
aliviara, aliviado
acalmaras, acalmado
equivalera, equivalido
melindraras, melindrado
culpara, culpado
filmara, filmado
exalaras, exalado
evaporaras, evaporado
agudizara, agudizado
arregaçaras, arregaçado
simbolizara, simbolizado
responderas, respondido
manara, manado
colaboraras, colaborado
desossara, desossado
pescaras, pescado
investiras, investido
reproduzira, reproduzido
confiara, confiado
confraternizara, confraternizado
manipulara, manipulado
atomizara, atomizado
automatizaras, automatizado
homenageara, homenageado
descolaras, descolado
entusiasmaras, entusiasmado
retiraras, retirado
construíras, construído
emigraras, emigrado
ancorara, ancorado
aflorara, aflorado
admirara, admirado
informaras, informado
possuíras, possuído
arrasara, arrasado
cegaras, cegado
engendraras, engendrado
vulnerara, vulnerado
constatara, constatado
desembaraçaras, desembaraçado
recuperaras, recuperado
obedeceras, obedecido
cercara, cercado
engarrafara, engarrafado
visitaras, visitado
despedira, despedido
arranharas, arranhado
clamaras, clamado
atinara, atinado
exalara, exalado
apearas, apeado
discorrera, discorrido
aniquilaras, aniquilado
hastearas, hasteado
dissociara, dissociado
herdara, herdado
perfumaras, perfumado
argumentaras, argumentado
efectuaras, efectuado
caluniara, caluniado
propusera, proposto
acompanharas, acompanhado
anestesiara, anestesiado
esfarraparas, esfarrapado
emergiras, emergido
desvaneceras, desvanecido
desmoralizara, desmoralizado
libertaras, libertado
recobrira, recoberto
desejara, desejado
dissiparas, dissipado
decaíras, decaído
convocaras, convocado
discutiras, discutido
encomendara, encomendado
engomaras, engomado
apossaras, apossado
ceara, ceado
jejuara, jejuado
agoniaras, agoniado
aterraras, aterrado
açaimara, açaimado
culminaras, culminado
erguera, erguido
sujaras, sujado
amortecera, amortecido
galgaras, galgado
duplicara, duplicado
assinaras, assinado
arreganhara, arreganhado
afrouxaras, afrouxado
soubera, sabido
excluíras, excluído
amortalhara, amortalhado
aumentaras, aumentado
vulgarizaras, vulgarizado
confortara, confortado
manducaras, manducado
atrelara, atrelado
arrumaras, arrumado
deliciaras, deliciado
atordoara, atordoado
queimara, queimado
calcara, calcado
saíra, saído
burlara, burlado
cooperaras, cooperado
zangaras, zangado
cursaras, cursado
puniras, punido
engolira, engolido
enraiveceras, enraivecido
atormentara, atormentado
sobrevivera, sobrevivido
aplaudiras, aplaudido
apoiara, apoiado
esgotara, esgotado
protegera, protegido
estorvaras, estorvado
chocaras, chocado
inquietara, inquietado
manaras, manado
atrapalhara, atrapalhado
encurtaras, encurtado
abancaras, abancado
pendurara, pendurado
escasseara, escasseado
enxugara, enxugado
declarara, declarado
abriras, abrido
erigira, erigido
remeteras, remetido
duvidara, duvidado
enlutaras, enlutado
recomendaras, recomendado
alinhavara, alinhavado
cacarejaras, cacarejado
fraquejara, fraquejado
açucararas, açucarado
atomizaras, atomizado
preocupara, preocupado
vocalizara, vocalizado
desferira, desferido
desterraras, desterrado
assomaras, assomado
eliminaras, eliminado
devoraras, devorado
consistiras, consistido
explodira, explodido
guiara, guiado
esclarecera, esclarecido
descartara, descartado
chocara, chocado
zurraras, zurrado
arremessara, arremessado
engalanaras, engalanado
estruturaras, estruturado
resolvera, resolvido
engendrara, engendrado
desconheceras, desconhecido
arrelvara, arrelvado
dissipara, dissipado
agasalharas, agasalhado
alimentaras, alimentado
desferiras, desferido
disfrutara, disfrutado
atrasaras, atrasado
suicidara, suicidado
apreciaras, apreciado
entregara, entregado
descendera, descendido
doeras, doído
incorreras, incorrido
constaras, constado
lambera, lambido
abreviara, abreviado
escureceras, escurecido
desagradara, desagradado
ansiaras, ansiado
encontraras, encontrado
acalmara, acalmado
negaras, negado
aperaltara, aperaltado
respeitaras, respeitado
aventurara, aventurado
cansara, cansado
renasceras, renascido
discutira, discutido
aplaudira, aplaudido
economizaras, economizado
marginalizaras, marginalizado
assarapantara, assarapantado
patrocinara, patrocinado
esvaziara, esvaziado
boicotaras, boicotado
incitara, incitado
percebera, percebido
respondera, respondido
enroscara, enroscado
anexara, anexado
estipulara, estipulado
desmaiaras, desmaiado
figurara, figurado
generalizara, generalizado
ministrara, ministrado
favorecera, favorecido
esvoaçara, esvoaçado
crescera, crescido
apitaras, apitado
auscultaras, auscultado
couberas, cabido
enxugaras, enxugado
oprimira, oprimido
deprimiras, deprimido
agregaras, agregado
embateras, embatido
dependera, dependido
ostentara, ostentado
mestiçaras, mestiçado
gaguejara, gaguejado
anavalharas, anavalhado
espetara, espetado
enroscaras, enroscado
forrara, forrado
desarborizaras, desarborizado
amontoaras, amontoado
intimidaras, intimidado
despejara, despejado
desleixara, desleixado
folgara, folgado
afectaras, afectado
buscara, buscado
malograras, malogrado
afastaras, afastado
escorreras, escorrido
enviara, enviado
adulterara, adulterado
endividaras, endividado
avaliara, avaliado
alienaras, alienado
adorara, adorado
desvendara, desvendado
determinara, determinado
acercara, acercado
existira, existido
consolidaras, consolidado
coçaras, coçado
humedecera, humedecido
pertenceras, pertencido
destituíra, destituído
apelidara, apelidado
tratara, tratado
aviltaras, aviltado
filtraras, filtrado
curvaras, curvado
enfiara, enfiado
escapara, escapado
exagerara, exagerado
descontrolara, descontrolado
fotografara, fotografado
hesitara, hesitado
funcionaras, funcionado
intimaras, intimado
delimitara, delimitado
arrojara, arrojado
aleitaras, aleitado
alargaras, alargado
sentaras, sentado
arrefeceras, arrefecido
salvaguardara, salvaguardado
assara, assado
repararas, reparado
amanhara, amanhado
modificara, modificado
fascinara, fascinado
embebedara, embebedado
abstraíras, abstraído
penduraras, pendurado
pedira, pedido
actualizara, actualizado
existiras, existido
publicaras, publicado
alertara, alertado
desocuparas, desocupado
ganhara, ganhado
contrariara, contrariado
irrigara, irrigado
picaras, picado
abrigaras, abrigado
volatilizara, volatilizado
recolhera, recolhido
expelira, expelido
debicaras, debicado
meditaras, meditado
franziras, franzido
alumiaras, alumiado
afluíras, afluído
elucidaras, elucidado
zurrara, zurrado
cortara, cortado
ingressaras, ingressado
curvara, curvado
deserdaras, deserdado
conformaras, conformado
adoptara, adoptado
felicitara, felicitado
mergulhara, mergulhado
endireitaras, endireitado
consultara, consultado
empalidecera, empalidecido
deformara, deformado
saudara, saudado
escassearas, escasseado
caiaras, caiado
autopsiara, autopsiado
inalara, inalado
divagaras, divagado
somaras, somado
decorrera, decorrido
atemorizaras, atemorizado
declinaras, declinado
desfavoreceras, desfavorecido
agrafara, agrafado
contradisseras, contradito
beberas, bebido
rodearas, rodeado
capitalizara, capitalizado
mostrara, mostrado
lavara, lavado
zeniras, zenido
descriminara, descriminado
fuzilara, fuzilado
catalogaras, catalogado
destravara, destravado
amortizara, amortizado
corromperas, corrompido
cintilara, cintilado
imputara, imputado
patrocinaras, patrocinado
enferrujaras, enferrujado
reconfortara, reconfortado
dilacerara, dilacerado
meteras, metido
alojara, alojado
amarguraras, amargurado
apaparicaras, apaparicado
mascarara, mascarado
maquinaras, maquinado
amachucara, amachucado
cometeras, cometido
dificultara, dificultado
afrontara, afrontado
extraviaras, extraviado
discordara, discordado
negociaras, negociado
amansaras, amansado
anteciparas, antecipado
moeras, moído
estimularas, estimulado
murcharas, murchado
amarrotara, amarrotado
aconchegara, aconchegado
entortaras, entortado
antipatizara, antipatizado
apartaras, apartado
premiaras, premiado
arrematara, arrematado
entravara, entravado
falsificaras, falsificado
refugiaras, refugiado
encarara, encarado
reabastecera, reabastecido
conferiras, conferido
decompusera, decomposto
arrecadara, arrecadado
assimilaras, assimilado
retrocederas, retrocedido
confidenciaras, confidenciado
perturbara, perturbado
cruzaras, cruzado
esboçara, esboçado
calara, calado
estagiara, estagiado
aglutinara, aglutinado
decidiras, decidido
arrostaras, arrostado
herdaras, herdado
mobilaras, mobilado
movimentara, movimentado
incendiaras, incendiado
intrigara, intrigado
afiaras, afiado
conversara, conversado
caducara, caducado
contrariaras, contrariado
engarrafaras, engarrafado
içaras, içado
apaziguaras, apaziguado
acautelara, acautelado
angariaras, angariado
evadiras, evadido
desfrutaras, desfrutado
compararas, comparado
sacrificaras, sacrificado
desbastara, desbastado
desempatara, desempatado
adequara, adequado
danificara, danificado
aqueceras, aquecido
acompanhara, acompanhado
governaras, governado
obscurecera, obscurecido
assustara, assustado
fumara, fumado
interpuseras, interposto
assolaras, assolado
somara, somado
atropelara, atropelado
encaminharas, encaminhado
insultara, insultado
evaporara, evaporado
arara, arado
contemplara, contemplado
baralharas, baralhado
cobriras, coberto
estremeceras, estremecido
maculara, maculado
desarrumaras, desarrumado
franzira, franzido
cumprira, cumprido
moldara, moldado
arrumara, arrumado
arrancara, arrancado
vociferaras, vociferado
descoseras, descosido
informara, informado
adoraras, adorado
descobriras, descoberto
autuaras, autuado
destruíra, destruído
abarrotara, abarrotado
lavaras, lavado
desmaiara, desmaiado
planeara, planeado
defraudaras, defraudado
desempenharas, desempenhado
estagiaras, estagiado
forçara, forçado
notara, notado
afeiçoara, afeiçoado
dissolvera, dissolvido
elidiras, elidido
arcara, arcado
naufragara, naufragado
esfriara, esfriado
apropriara, apropriado
afectara, afectado
cresceras, crescido
desembrulhara, desembrulhado
envelheceras, envelhecido
quebrara, quebrado
receitara, receitado
amaldiçoara, amaldiçoado
avermelharas, avermelhado
assustaras, assustado
expirara, expirado
desdisseras, desdito
desmentira, desmentido
colmatara, colmatado
acataras, acatado
reviras, revisto
reagira, reagido
entorpecera, entorpecido
examinaras, examinado
encobriras, encoberto
legitimara, legitimado
contornara, contornado
buscaras, buscado
mancharas, manchado
identificaras, identificado
expandira, expandido
garantiras, garantido
refugiara, refugiado
esforçara, esforçado
discursaras, discursado
completaras, completado
corrompera, corrompido
desdenharas, desdenhado
decifrara, decifrado
envaideceras, envaidecido
amorteceras, amortecido
proibiras, proibido
acentuaras, acentuado
recolheras, recolhido
assemelhara, assemelhado
optaras, optado
hibernaras, hibernado
agradaras, agradado
atravancaras, atravancado
ensombrara, ensombrado
brilharas, brilhado
vulcanizara, vulcanizado
desabafaras, desabafado
armazenara, armazenado
sintetizara, sintetizado
entreajudaras, entreajudado
entreabrira, entreabrido
comparara, comparado
enfeitiçaras, enfeitiçado
cantaras, cantado
inovaras, inovado
brotara, brotado
brincara, brincado
desbloquearas, desbloqueado
deteriorara, deteriorado
assegurara, assegurado
desampararas, desamparado
brilhara, brilhado
publicara, publicado
enamorara, enamorado
desorganizara, desorganizado
esbofeteara, esbofeteado
apinharas, apinhado
derivara, derivado
libertara, libertado
encolheras, encolhido
embebera, embebido
escandalizaras, escandalizado
entendera, entendido
aferiras, aferido
adaptaras, adaptado
descarrilaras, descarrilado
intercedera, intercedido
especificaras, especificado
fabricara, fabricado
assanharas, assanhado
desabrocharas, desabrochado
arrotara, arrotado
chamaras, chamado
automarginalizaras, automarginalizado
finalizara, finalizado
delapidara, delapidado
passearas, passeado
amaras, amado
encabeçaras, encabeçado
sugerira, sugerido
centrara, centrado
desistira, desistido
canalizara, canalizado
forçaras, forçado
mestiçara, mestiçado
aturdira, aturdido
principiaras, principiado
entreviras, entrevisto
amordaçaras, amordaçado
maçara, maçado
desmotivaras, desmotivado
enumerara, enumerado
empilharas, empilhado
criticaras, criticado
apavorara, apavorado
recaíra, recaído
mantiveras, mantido
coordenaras, coordenado
acudira, acudido
prendera, prendido
analisara, analisado
exercitaras, exercitado
acumulara, acumulado
arrevesara, arrevesado
destacara, destacado
romperas, rompido
amoleceras, amolecido
hipotecara, hipotecado
condescenderas, condescendido
emagreceras, emagrecido
enervaras, enervado
mexera, mexido
comparticiparas, comparticipado
desabafara, desabafado
especializara, especializado
camuflara, camuflado
desmontara, desmontado
alongaras, alongado
defenderas, defendido
desapareceras, desaparecido
apascentaras, apascentado
ressonara, ressonado
pediras, pedido
instalaras, instalado
fingira, fingido
desonrara, desonrado
altearas, alteado
encheras, enchido
incompatibilizara, incompatibilizado
apreciara, apreciado
aplacaras, aplacado
animara, animado
brindara, brindado
prometeras, prometido
estragaras, estragado
desacreditara, desacreditado
ajudaras, ajudado
desmoralizaras, desmoralizado
englobara, englobado
aportuguesara, aportuguesado
poluíras, poluído
demitira, demitido
armara, armado
apunhalara, apunhalado
duvidaras, duvidado
abundaras, abundado
intoxicara, intoxicado
condescendera, condescendido
marimbaras, marimbado
inutilizaras, inutilizado
desenformara, desenformado
infundiras, infundido
amadureceras, amadurecido
engraçaras, engraçado
enjeitaras, enjeitado
asseguraras, assegurado
assestara, assestado
distribuíra, distribuído
madrugara, madrugado
generalizaras, generalizado
atravessaras, atravessado
proclamaras, proclamado
referiras, referido
afirmaras, afirmado
contrapuseras, contraposto
amparara, amparado
abespinharas, abespinhado
reduziras, reduzido
desinteressaras, desinteressado
relataras, relatado
interrogara, interrogado
humanizara, humanizado
consolaras, consolado
alhearas, alheado
apaziguara, apaziguado
infligira, infligido
difundira, difundido
decompuseras, decomposto
disferira, disferido
desencorajara, desencorajado
desterrara, desterrado
avalizara, avalizado
rebentara, rebentado
desprezara, desprezado
legendaras, legendado
comandaras, comandado
amordaçara, amordaçado
acomodaras, acomodado
errara, errado
expulsara, expulsado
deturpara, deturpado
acordaras, acordado
remetera, remetido
articularas, articulado
resistira, resistido
atemparas, atempado
acendera, acendido
devorara, devorado
balançara, balançado
inscreveras, inscrito
ralhara, ralhado
banquetearas, banqueteado
completara, completado
alojaras, alojado
imobilizaras, imobilizado
sugeriras, sugerido
angustiaras, angustiado
acorreras, acorrido
inauguraras, inaugurado
coloriras, colorido
socorrera, socorrido
demonstraras, demonstrado
exclamara, exclamado
maturaras, maturado
espreitara, espreitado
amaciaras, amaciado
colidiras, colidido
banalizaras, banalizado
deferiras, deferido
deceparas, decepado
codificara, codificado
macularas, maculado
marraras, marrado
debandara, debandado
alicerçara, alicerçado
emitira, emitido
assenhorearas, assenhoreado
desenganara, desenganado
estrebucharas, estrebuchado
recriara, recriado
emprestara, emprestado
reconstruíra, reconstruído
facultaras, facultado
ajeitara, ajeitado
violentaras, violentado
alisaras, alisado
arbitraras, arbitrado
concorrera, concorrido
desorientara, desorientado
incumbira, incumbido
fascinaras, fascinado
choramingaras, choramingado
entrelaçaras, entrelaçado
volvera, volvido
depusera, deposto
exprimiras, exprimido
abraçaras, abraçado
deliberara, deliberado
dominaras, dominado
cansaras, cansado
rezaras, rezado
cursara, cursado
gesticularas, gesticulado
ajoelharas, ajoelhado
intuíras, intuído
gaguejaras, gaguejado
perguntaras, perguntado
disputaras, disputado
apontaras, apontado
atafulharas, atafulhado
interessaras, interessado
entrevistaras, entrevistado
entenderas, entendido
inspeccionara, inspeccionado
ampararas, amparado
desamarrara, desamarrado
falaras, falado
empacotaras, empacotado
dissuadiras, dissuadido
dobraras, dobrado
colmataras, colmatado
entrara, entrado
emendaras, emendado
matizaras, matizado
descalçaras, descalçado
intimara, intimado
arquivaras, arquivado
interpelara, interpelado
apregoaras, apregoado
moraras, morado
pensaras, pensado
desorganizaras, desorganizado
juraras, jurado
desafiara, desafiado
amanhecera, amanhecido
encomendaras, encomendado
cicatrizaras, cicatrizado
arrebataras, arrebatado
desamarraras, desamarrado
embirrara, embirrado
amarfanhara, amarfanhado
reprovara, reprovado
choramingara, choramingado
encarregara, encarregado
molharas, molhado
desmoronaras, desmoronado
averbaras, averbado
adicionara, adicionado
correspondera, correspondido
depenaras, depenado
debotaras, debotado
apoderara, apoderado
convocara, convocado
desconcertaras, desconcertado
dizimaras, dizimado
lideraras, liderado
galopara, galopado
descontara, descontado
incidira, incidido
atinaras, atinado
depreendera, depreendido
intimidara, intimidado
desculparas, desculpado
germinara, germinado
agacharas, agachado
queimaras, queimado
bordaras, bordado
leras, lido
empalideceras, empalidecido
entediaras, entediado
detivera, detido
iludiras, iludido
deleitaras, deleitado
fumaras, fumado
devastaras, devastado
arrojaras, arrojado
estreara, estreado
impugnaras, impugnado
estagnara, estagnado
comandara, comandado
afiara, afiado
caçaras, caçado
arrependeras, arrependido
dactilografaras, dactilografado
alagara, alagado
asfixiara, asfixiado
descentralizara, descentralizado
lastimaras, lastimado
amarraras, amarrado
copiara, copiado
desenterrara, desenterrado
contratara, contratado
reabasteceras, reabastecido
apavoraras, apavorado
incluíras, incluído
clarificara, clarificado
arengaras, arengado
preferiras, preferido
cambaleara, cambaleado
engrandecera, engrandecido
dignara, dignado
imprimiras, imprimido
badalara, badalado
premiara, premiado
ocuparas, ocupado
afogaras, afogado
arrogaras, arrogado
abeirara, abeirado
avivaras, avivado
engraxara, engraxado
funcionara, funcionado
engraçara, engraçado
alastraras, alastrado
legislaras, legislado
delegara, delegado
caluniaras, caluniado
grelhara, grelhado
atrevera, atrevido
diligenciara, diligenciado
beijaras, beijado
empregaras, empregado
entorpeceras, entorpecido
afligiras, afligido
avinagrara, avinagrado
gesticulara, gesticulado
barrara, barrado
receara, receado
indicaras, indicado
apetrechara, apetrechado
balouçara, balouçado
impugnara, impugnado
repetiras, repetido
circunscreveras, circunscrito
maldisseras, maldito
careceras, carecido
lidara, lidado
abandalhara, abandalhado
celebraras, celebrado
consolara, consolado
arrendaras, arrendado
afiançaras, afiançado
contaras, contado
pressupusera, pressuposto
auspiciaras, auspiciado
cederas, cedido
dilatara, dilatado
pescara, pescado
albergaras, albergado
desbravara, desbravado
recomeçaras, recomeçado
escavacaras, escavacado
expusera, exposto
deslizara, deslizado
estreitara, estreitado
avistaras, avistado
antepuseras, anteposto
afirmara, afirmado
competiras, competido
cochicharas, cochichado
rejeitaras, rejeitado
sufocaras, sufocado
aprouvera, aprazido
jactaras, jactado
abeiraras, abeirado
alegaras, alegado
ordenaras, ordenado
capturaras, capturado
humanizaras, humanizado
desbloqueara, desbloqueado
chacinara, chacinado
resultaras, resultado
seguraras, segurado
revoltaras, revoltado
aconteceras, acontecido
crepitaras, crepitado
ladrara, ladrado
arreara, arreado
escalaras, escalado
aprisionaras, aprisionado
limparas, limpado
aprontara, aprontado
assobiaras, assobiado
asseverara, asseverado
borrifaras, borrifado
desentupiras, desentupido
noticiara, noticiado
afadigara, afadigado
desiludiras, desiludido
situara, situado
engravidaras, engravidado
divertiras, divertido
apertaras, apertado
sobrepusera, sobreposto
necessitaras, necessitado
principiara, principiado
avermelhara, avermelhado
indicara, indicado
arengara, arengado
repudiaras, repudiado
amassara, amassado
abismaras, abismado
marcharas, marchado
atabalhoara, atabalhoado
piscara, piscado
desaparecera, desaparecido
estilhaçaras, estilhaçado
ousaras, ousado
retivera, retido
alternara, alternado
preparara, preparado
diferiras, diferido
selaras, selado
evocara, evocado
apodreceras, apodrecido
desfizera, desfeito
especializaras, especializado
constituíra, constituído
revestira, revestido
esconderas, escondido
exaltaras, exaltado
exterminaras, exterminado
assentaras, assentado
aprovaras, aprovado
mencionaras, mencionado
estoiraras, estoirado
percorrera, percorrido
camuflaras, camuflado
desligaras, desligado
aportaras, aportado
arredondara, arredondado
atolaras, atolado
deslocaras, deslocado
aniquilara, aniquilado
localizara, localizado
administrara, administrado
agonizara, agonizado
leccionaras, leccionado
compensaras, compensado
decoraras, decorado
imitaras, imitado
solicitaras, solicitado
coraras, corado
violaras, violado
estacionaras, estacionado
mordera, mordido
cacarejara, cacarejado
gastara, gastado
desobedecera, desobedecido
decifraras, decifrado
perceberas, percebido
aromatizara, aromatizado
descarregara, descarregado
apimentara, apimentado
nadaras, nadado
discerniras, discernido
contara, contado
desconcertara, desconcertado
embaraçara, embaraçado
copiaras, copiado
hipotecaras, hipotecado
informatizara, informatizado
mudaras, mudado
comportara, comportado
amalgamaras, amalgamado
ofenderas, ofendido
exercitara, exercitado
balbuciara, balbuciado
abasteceras, abastecido
distanciaras, distanciado
aplicara, aplicado
fotocopiaras, fotocopiado
disseras, dito
corresponderas, correspondido
debotara, debotado
desprestigiaras, desprestigiado
significara, significado
mascaras, mascado
consumaras, consumado
dilaceraras, dilacerado
adjectivaras, adjectivado
censuraras, censurado
desmembraras, desmembrado
exilaras, exilado
autodestruíra, autodestruído
censurara, censurado
atingiras, atingido
jurara, jurado
intercederas, intercedido
denominaras, denominado
intuíra, intuído
concluíra, concluído
anuíra, anuído
embatera, embatido
lidaras, lidado
facilitara, facilitado
entortara, entortado
espremeras, espremido
abandalharas, abandalhado
falseara, falseado
escutara, escutado
furtara, furtado
aclarara, aclarado
fechara, fechado
confeccionara, confeccionado
apreçara, apreçado
agira, agido
engrandeceras, engrandecido
acertara, acertado
classificara, classificado
dispersaras, dispersado
aglomerara, aglomerado
recuara, recuado
conhecera, conhecido
zarpara, zarpado
apreendera, apreendido
baniras, banido
entravaras, entravado
faseara, faseado
aliaras, aliado
banhara, banhado
clamara, clamado
deambulara, deambulado
aduzira, aduzido
ralaras, ralado
aluíras, aluído
desvanecera, desvanecido
assanhara, assanhado
aprofundaras, aprofundado
pressupuseras, pressuposto
residiras, residido
inverteras, invertido
cancelara, cancelado
alteara, alteado
baliras, balido
decepara, decepado
convertera, convertido
narrara, narrado
afugentara, afugentado
comprara, comprado
resistiras, resistido
atacara, atacado
soltara, soltado
soprara, soprado
obscureceras, obscurecido
engasgara, engasgado
aceitaras, aceitado
desaconselharas, desaconselhado
programaras, programado
amassaras, amassado
finalizaras, finalizado
melindrara, melindrado
renascera, renascido
encostara, encostado
malharas, malhado
acentuara, acentuado
abotoaras, abotoado
honraras, honrado
rastejara, rastejado
escapuliras, escapulido
integrara, integrado
malograra, malogrado
experimentara, experimentado
depuseras, deposto
suportara, suportado
carecera, carecido
desfizeras, desfeito
salvaguardaras, salvaguardado
obstruíra, obstruído
legalizaras, legalizado
esgrimiras, esgrimido
berraras, berrado
embirraras, embirrado
bisbilhotaras, bisbilhotado
espancara, espancado
difundiras, difundido
recuperara, recuperado
apuraras, apurado
acelerara, acelerado
beliscara, beliscado
desforrara, desforrado
luziras, luzido
autorizara, autorizado
declamaras, declamado
antagonizara, antagonizado
alertaras, alertado
ansiara, ansiado
baloiçaras, baloiçado
constituíras, constituído
abortara, abortado
desvalorizara, desvalorizado
excluíra, excluído
fomentaras, fomentado
confrangera, confrangido
resolveras, resolvido
indemnizara, indemnizado
gemeras, gemido
limitara, limitado
esmagara, esmagado
aterrorizaras, aterrorizado
abafara, abafado
frisaras, frisado
frequentara, frequentado
hospitalizara, hospitalizado
descriminaras, descriminado
gravara, gravado
inspiraras, inspirado
assentara, assentado
conquistara, conquistado
esquivaras, esquivado
lembrara, lembrado
incutira, incutido
ajoelhara, ajoelhado
arrulharas, arrulhado
agregara, agregado
derrotara, derrotado
obedecera, obedecido
brincaras, brincado
brandiras, brandido
menearas, meneado
soltaras, soltado
determinaras, determinado
melara, melado
engriparas, engripado
agastara, agastado
revelaras, revelado
absorvera, absorvido
remexera, remexido
arreliara, arreliado
desobstruíra, desobstruído
apegara, apegado
hospitalizaras, hospitalizado
desonraras, desonrado
atalharas, atalhado
denominara, denominado
virara, virado
empregara, empregado
distara, distado
modificaras, modificado
agrediras, agredido
mentalizaras, mentalizado
afogara, afogado
deferira, deferido
conspirara, conspirado
cuspiras, cuspido
apararas, aparado
apaixonaras, apaixonado
embebedaras, embebedado
desuniras, desunido
planearas, planeado
habituara, habituado
reprovaras, reprovado
descarregaras, descarregado
exerceras, exercido
puxara, puxado
iniciaras, iniciado
esvaziaras, esvaziado
pintaras, pintado
comunicara, comunicado
suplicara, suplicado
roubaras, roubado
perturbaras, perturbado
desalojara, desalojado
actualizaras, actualizado
roçara, roçado
perfumara, perfumado
recomeçara, recomeçado
fritara, fritado
deitara, deitado
candidatara, candidatado
seleccionara, seleccionado
compensara, compensado
gerara, gerado
orgulhara, orgulhado
escaparas, escapado
precisaras, precisado
citaras, citado
captara, captado
arreliaras, arreliado
realizara, realizado
encurralara, encurralado
consideraras, considerado
materializara, materializado
desempenhara, desempenhado
conservaras, conservado
proclamara, proclamado
giraras, girado
superaras, superado
pesara, pesado
atrelaras, atrelado
salientara, salientado
desagradaras, desagradado
alcatifara, alcatifado
compartilharas, compartilhado
opusera, oposto
arquitectara, arquitectado
escavacara, escavacado
coroaras, coroado
recebera, recebido
desmembrara, desmembrado
contorceras, contorcido
divorciara, divorciado
consultaras, consultado
estreitaras, estreitado
metera, metido
alargara, alargado
suicidaras, suicidado
aguçara, aguçado
arrevesaras, arrevesado
aturdiras, aturdido
encurralaras, encurralado
penetrara, penetrado
definiras, definido
acreditara, acreditado
arejara, arejado
fracassara, fracassado
desmascarara, desmascarado
aparecera, aparecido
cuspira, cuspido
apelaras, apelado
decretaras, decretado
detectara, detectado
faltaras, faltado
instauraras, instaurado
aleijara, aleijado
exonerara, exonerado
corara, corado
maldiçoara, maldiçoado
desmanchara, desmanchado
solicitara, solicitado
retirara, retirado
apaixonara, apaixonado
desalojaras, desalojado
abalroaras, abalroado
compusera, composto
assenhoreara, assenhoreado
atrofiaras, atrofiado
concentrara, concentrado
enveredara, enveredado
desarmadilharas, desarmadilhado
arranhara, arranhado
encararas, encarado
escovara, escovado
apeteceras, apetecido
dormira, dormido
recobriras, recoberto
marimbara, marimbado
colhera, colhido
escavaras, escavado
colectara, colectado
sacrificara, sacrificado
desencaminhara, desencaminhado
esfaquearas, esfaqueado
estremecera, estremecido
entediara, entediado
relacionara, relacionado
acarretara, acarretado
desfiara, desfiado
inventara, inventado
designara, designado
visitara, visitado
debilitara, debilitado
apresentaras, apresentado
acorrentaras, acorrentado
aldrabara, aldrabado
apaladaras, apaladado
irrompera, irrompido
esfregaras, esfregado
exportara, exportado
emocionaras, emocionado
contaminara, contaminado
autuara, autuado
decentralizaras, decentralizado
alheara, alheado
complicaras, complicado
cingiras, cingido
exteriorizara, exteriorizado
orientara, orientado
assentira, assentido
leiloaras, leiloado
mandaras, mandado
escrevera, escrito
desarmadilhara, desarmadilhado
caíras, caído
destroçara, destroçado
embrenhara, embrenhado
faliras, falido
constipara, constipado
atulhara, atulhado
visualizaras, visualizado
curaras, curado
editaras, editado
agonizaras, agonizado
compuseras, composto
detestara, detestado
cozinhara, cozinhado
cerraras, cerrado
atrasara, atrasado
aterrorizara, aterrorizado
advogaras, advogado
convidaras, convidado
contornaras, contornado
infectara, infectado
coexistiras, coexistido
armadilharas, armadilhado
materializaras, materializado
sujara, sujado
falsearas, falseado
vitalizaras, vitalizado
candidataras, candidatado
invadira, invadido
reconstituíras, reconstituído
incitaras, incitado
formulara, formulado
ativera, atido
esquivara, esquivado
enforcara, enforcado
atordoaras, atordoado
receberas, recebido
montaras, montado
arrogara, arrogado
arruinara, arruinado
embrulharas, embrulhado
repuseras, reposto
montara, montado
adiara, adiado
acederas, acedido
legendara, legendado
aceitara, aceitado
equiparas, equipado
remexeras, remexido
rezara, rezado
embarcara, embarcado
mangaras, mangado
divorciaras, divorciado
bloquearas, bloqueado
causaras, causado
chiara, chiado
assediaras, assediado
ofereceras, oferecido
divulgaras, divulgado
endossara, endossado
agrafaras, agrafado
menosprezaras, menosprezado
enviaras, enviado
recomendara, recomendado
comungaras, comungado
suspeitara, suspeitado
extraíra, extraído
acometeras, acometido
maltratara, maltratado
refrescaras, refrescado
arrebitaras, arrebitado
baixaras, baixado
despiras, despido
abraçara, abraçado
quisera, querido
enfiaras, enfiado
envergonhara, envergonhado
explicitara, explicitado
aparentaras, aparentado
recitaras, recitado
matara, matado
arruinaras, arruinado
assassinaras, assassinado
gritara, gritado
cuidara, cuidado
envergaras, envergado
discriminaras, discriminado
recompensaras, recompensado
desembrulharas, desembrulhado
esmurrara, esmurrado
desfaleceras, desfalecido
engraxaras, engraxado
ativeras, atido
borrifara, borrifado
escavara, escavado
arrendara, arrendado
obstruíras, obstruído
espantaras, espantado
vogaras, vogado
amararas, amarado
lamberas, lambido
anavalhara, anavalhado
cedera, cedido
marcara, marcado
emendara, emendado
medira, medido
enrolaras, enrolado
baseara, baseado
navegara, navegado
beijara, beijado
manobrara, manobrado
irromperas, irrompido
araras, arado
escreveras, escrito
prenderas, prendido
delimitaras, delimitado
dispersara, dispersado
anulara, anulado
reconhecera, reconhecido
reconstituíra, reconstituído
ergueras, erguido
entrançara, entrançado
sopraras, soprado
governara, governado
invalidara, invalidado
desconfiaras, desconfiado
vulgarizara, vulgarizado
autonomizara, autonomizado
habitaras, habitado
descontrolaras, descontrolado
adoptaras, adoptado
incriminara, incriminado
redigira, redigido
almoçara, almoçado
lembraras, lembrado
intrometera, intrometido
inchara, inchado
levantaras, levantado
agraciaras, agraciado
actuaras, actuado
morara, morado
formaras, formado
distaras, distado
destaparas, destapado
espirraras, espirrado
imaginara, imaginado
malhara, malhado
adulteraras, adulterado
coabitaras, coabitado
desbotaras, desbotado
forraras, forrado
protestara, protestado
desmantelara, desmantelado
amara, amado
colheras, colhido
rondara, rondado
subscrevera, subscrevido
desdobrara, desdobrado
acrescentara, acrescentado
balouçaras, balouçado
embelezara, embelezado
conferira, conferido
arrelvaras, arrelvado
suportaras, suportado
desafinara, desafinado
descansara, descansado
lançara, lançado
avançara, avançado
esforçaras, esforçado
puxaras, puxado
aduziras, aduzido
melhoraras, melhorado
desmitificara, desmitificado
viveras, vivido
despentearas, despenteado
desbaratara, desbaratado
alvitraras, alvitrado
apostaras, apostado
vivera, vivido
ampliaras, ampliado
concentraras, concentrado
indiciara, indiciado
crera, crido
aturaras, aturado
apercebera, apercebido
percorreras, percorrido
avinagraras, avinagrado
deprimira, deprimido
catalogara, catalogado
azedaras, azedado
abandonaras, abandonado
desvalorizaras, desvalorizado
destrinçara, destrinçado
gritaras, gritado
desarvorara, desarvorado
comportaras, comportado
agraciara, agraciado
amanheceras, amanhecido
escorrera, escorrido
aprovisionara, aprovisionado
aludiras, aludido
assalariaras, assalariado
alugaras, alugado
combinaras, combinado
aterrara, aterrado
detectaras, detectado
ausentaras, ausentado
vomitara, vomitado
aquartelaras, aquartelado
humilhara, humilhado
acalentaras, acalentado
agrupara, agrupado
engomara, engomado
apoderaras, apoderado
ferveras, fervido
fustigara, fustigado
custaras, custado
habitara, habitado
elaborara, elaborado
aspiraras, aspirado
coleccionara, coleccionado
demoliras, demolido
encabeçara, encabeçado
aprendera, aprendido
aborrecera, aborrecido
enviuvaras, enviuvado
definharas, definhado
incorrera, incorrido
mandara, mandado
caducaras, caducado
amachucaras, amachucado
alinhara, alinhado
avisaras, avisado
observara, observado
ouviras, ouvido
ignoraras, ignorado
perseguira, perseguido
desenformaras, desenformado
aprimoraras, aprimorado
alumiara, alumiado
apusera, aposto
despertara, despertado
acolheras, acolhido
cantarolara, cantarolado
alvoreceras, alvorecido
apeara, apeado
mimaras, mimado
criara, criado
congelara, congelado
penteara, penteado
malbaratara, malbaratado
embelezaras, embelezado
lutara, lutado
agravara, agravado
guarnecera, guarnecido
previras, previsto
desempacotara, desempacotado
distinguira, distinguido
sobreviveras, sobrevivido
mascara, mascado
apelara, apelado
conduziras, conduzido
jejuaras, jejuado
antepusera, anteposto
deras, dado
inaugurara, inaugurado
contribuíras, contribuído
assolara, assolado
abundara, abundado
morrera, morrido
granjearas, granjeado
desencaixotara, desencaixotado
opuseras, oposto
recriminara, recriminado
refilaras, refilado
bradara, bradado
boiara, boiado
definhara, definhado
mediras, medido
integraras, integrado
amortizaras, amortizado
autografara, autografado
enaltecera, enaltecido
furaras, furado
fitaras, fitado
internaras, internado
ceifaras, ceifado
migalharas, migalhado
alcatifaras, alcatifado
mandriaras, mandriado
fomentara, fomentado
encontrara, encontrado
embrulhara, embrulhado
aprumaras, aprumado
aguardara, aguardado
confidenciara, confidenciado
reflectiras, reflectido
avivara, avivado
diminuíras, diminuído
antecipara, antecipado
harmonizaras, harmonizado
amputara, amputado
amealhara, amealhado
ensinara, ensinado
dispuseras, disposto
aperaltaras, aperaltado
arguiras, arguido
perdoaras, perdoado
assessorara, assessorado
ocupara, ocupado
deliraras, delirado
decorara, decorado
captaras, captado
enlouqueceras, enlouquecido
devastara, devastado
abalizaras, abalizado
contribuíra, contribuído
alicerçaras, alicerçado
averiguara, averiguado
nevara, nevado
atolara, atolado
auferira, auferido
fundamentaras, fundamentado
desarrumara, desarrumado
empilhara, empilhado
abusaras, abusado
repousara, repousado
anteviras, antevisto
saborearas, saboreado
escondera, escondido
descontraíras, descontraído
ardera, ardido
afagara, afagado
enunciara, enunciado
obtivera, obtido
arribaras, arribado
mancipara, mancipado
fatigara, fatigado
auspiciara, auspiciado
financiaras, financiado
examinara, examinado
abortaras, abortado
actuara, actuado
correra, corrido
avolumaras, avolumado
consertaras, consertado
abrilhantaras, abrilhantado
arrepelara, arrepelado
filiaras, filiado
encerrara, encerrado
mesclara, mesclado
induzira, induzido
procedera, procedido
estruturara, estruturado
enlouquecera, enlouquecido
miara, miado
minguaras, minguado
dissolveras, dissolvido
invadiras, invadido
arrebanharas, arrebanhado
vogara, vogado
assaltaras, assaltado
jogaras, jogado
segurara, segurado
nasceras, nascido
reiteraras, reiterado
depararas, deparado
ocultaras, ocultado
previra, previsto
riras, rido
carregara, carregado
meneara, meneado
exercera, exercido
mexeras, mexido
vocalizaras, vocalizado
legislara, legislado
coagira, coagido
alinharas, alinhado
armadilhara, armadilhado
apalparas, apalpado
entrevira, entrevisto
retorquiras, retorquido
descentralizaras, descentralizado
agradeceras, agradecido
ambientaras, ambientado
mergulharas, mergulhado
elogiara, elogiado
fabricaras, fabricado
mataras, matado
abalara, abalado
abotoara, abotoado
calhara, calhado
anunciaras, anunciado
amputaras, amputado
assinara, assinado
arrufaras, arrufado
intrometeras, intrometido
redobrara, redobrado
abalroara, abalroado
arribara, arribado
mimara, mimado
fixaras, fixado
aluíra, aluído
recorreras, recorrido
aproveitaras, aproveitado
bastara, bastado
massacrara, massacrado
confraternizaras, confraternizado
automarginalizara, automarginalizado
esvaíras, esvaído
recaíras, recaído
arborizaras, arborizado
ilibaras, ilibado
esfaqueara, esfaqueado
içara, içado
chefiaras, chefiado
coseras, cosido
fornecera, fornecido
evoluíras, evoluído
amancebara, amancebado
recitara, recitado
dissimulara, dissimulado
atulharas, atulhado
agoniara, agoniado
forneceras, fornecido
apaparicara, apaparicado
contivera, contido
dilataras, dilatado
ocorrera, ocorrido
desocupara, desocupado
compreenderas, compreendido
despacharas, despachado
embarcaras, embarcado
circunscrevera, circunscrito
acumularas, acumulado
aglomeraras, aglomerado
elucidara, elucidado
retorquira, retorquido
atearas, ateado
falsificara, falsificado
processara, processado
orgulharas, orgulhado
desafinaras, desafinado
girara, girado
notaras, notado
ingerira, ingerido
rodeara, rodeado
cozeras, cozido
acusaras, acusado
despenteara, despenteado
deslumbrara, deslumbrado
repusera, reposto
supusera, suposto
empenharas, empenhado
aprazara, aprazado
aperfeiçoara, aperfeiçoado
invocara, invocado
desmistificaras, desmistificado
fecharas, fechado
autonomizaras, autonomizado
inundara, inundado
desenferrujara, desenferrujado
aventuraras, aventurado
desmotivara, desmotivado
guardara, guardado
prepararas, preparado
engordara, engordado
fundaras, fundado
sobraras, sobrado
melaras, melado
falecera, falecido
evocaras, evocado
recusara, recusado
inseriras, inserido
abastecera, abastecido
editara, editado
aguentara, aguentado
diluíra, diluído
enfeitaras, enfeitado
refilara, refilado
deslindara, deslindado
impediras, impedido
enfraquecera, enfraquecido
debicara, debicado
amofinara, amofinado
abaixara, abaixado
colocara, colocado
envenenaras, envenenado
engataras, engatado
pegara, pegado
abalizara, abalizado
destoara, destoado
comprovaras, comprovado
enfrentara, enfrentado
fizeras, feito
pesaras, pesado
galoparas, galopado
ambicionara, ambicionado
cintilaras, cintilado
renovara, renovado
acautelaras, acautelado
importara, importado
votaras, votado
calculara, calculado
descobrira, descoberto
dominara, dominado
revestiras, revestido
conceberas, concebido
explodiras, explodido
certificara, certificado
colaborara, colaborado
inibiras, inibido
coordenara, coordenado
abolira, abolido
abatera, abatido
reservaras, reservado
decepcionara, decepcionado
hospedaras, hospedado
reproduziras, reproduzido
amedrontara, amedrontado
enjoaras, enjoado
amanharas, amanhado
encantaras, encantado
atraíras, atraído
apropriaras, apropriado
preferira, preferido
desesperara, desesperado
salvaras, salvado
esgotaras, esgotado
confrontara, confrontado
distraíras, distraído
auscultara, auscultado
chefiara, chefiado
expuseras, exposto
alçaras, alçado
galgara, galgado
manchara, manchado
inundaras, inundado
ressonaras, ressonado
explicaras, explicado
discorreras, discorrido
causara, causado
evitaras, evitado
mercara, mercado
impusera, imposto
ajustara, ajustado
detestaras, detestado
comungara, comungado
recearas, receado
merendara, merendado
aviltara, aviltado
entornaras, entornado
amontoara, amontoado
envolvera, envolvido
lamentaras, lamentado
raptara, raptado
dirigiras, dirigido
amestrara, amestrado
seduziras, seduzido
atingira, atingido
esticara, esticado
influenciara, influenciado
saudaras, saudado
compraras, comprado
descalçara, descalçado
arredondaras, arredondado
adaptara, adaptado
incentivara, incentivado
assombraras, assombrado
cartearas, carteado
zincogravara, zincogravado
mascarrara, mascarrado
enviuvara, enviuvado
demitiras, demitido
imortalizara, imortalizado
executaras, executado
empunhara, empunhado
alvoroçara, alvoroçado
cometera, cometido
aparentara, aparentado
difamara, difamado
omitiras, omitido
acossara, acossado
apiedaras, apiedado
assumiras, assumido
estrangulara, estrangulado
arguira, arguido
enlutara, enlutado
automatizara, automatizado
controlara, controlado
assemelharas, assemelhado
alardeara, alardeado
rompera, rompido
amesquinhara, amesquinhado
depositara, depositado
lavraras, lavrado
possuíra, possuído
dizimara, dizimado
mediaras, mediado
combateras, combatido
cercaras, cercado
apanhara, apanhado
enervara, enervado
bradaras, bradado
difamaras, difamado
balbuciaras, balbuciado
vulneraras, vulnerado
fortalecera, fortalecido
acossaras, acossado
marrara, marrado
liberalizara, liberalizado
comentara, comentado
descansaras, descansado
albergara, albergado
aparvalharas, aparvalhado
espraiaras, espraiado
navegaras, navegado
apegaras, apegado
demoveras, demovido
repudiara, repudiado
digeriras, digerido
oferecera, oferecido
disparara, disparado
espaireceras, espairecido
arrepelaras, arrepelado
consentira, consentido
espirrara, espirrado
apaladara, apaladado
alistara, alistado
duplicaras, duplicado
esquecera, esquecido
vulcanizaras, vulcanizado
empatara, empatado
estrebuchara, estrebuchado
contrastara, contrastado
coligira, coligido
reunira, reunido
descrevera, descrito
arrostara, arrostado
entonteceras, entontecido
apimentaras, apimentado
deduziras, deduzido
desfilara, desfilado
bronzeara, bronzeado
assediara, assediado
facilitaras, facilitado
incompatibilizaras, incompatibilizado
ralharas, ralhado
asfaltaras, asfaltado
instigaras, instigado
remodelara, remodelado
galardoara, galardoado
arrepiaras, arrepiado
bombardearas, bombardeado
fingiras, fingido
alfabetizaras, alfabetizado
idealizaras, idealizado
denunciara, denunciado
ensombraras, ensombrado
centraras, centrado
rejeitara, rejeitado
introduzira, introduzido
atenderas, atendido
colectaras, colectado
despachara, despachado
abrasaras, abrasado
desenrolara, desenrolado
provara, provado
suplicaras, suplicado
floriras, florido
suprimira, suprimido
realizaras, realizado
iniciara, iniciado
enriquecera, enriquecido
sofrera, sofrido
accionaras, accionado
zincaras, zincado
amargaras, amargado
aboliras, abolido
respeitara, respeitado
aderiras, aderido
colonizaras, colonizado
bisbilhotara, bisbilhotado
mendigara, mendigado
apanharas, apanhado
realçara, realçado
derrubaras, derrubado
estenderas, estendido
debilitaras, debilitado
afeiçoaras, afeiçoado
encerraras, encerrado
pensara, pensado
comovera, comovido
levara, levado
registara, registado
correras, corrido
assistira, assistido
expiara, expiado
atabafara, atabafado
encantara, encantado
destinaras, destinado
extasiaras, extasiado
representara, representado
elaboraras, elaborado
balearas, baleado
asfixiaras, asfixiado
lastimara, lastimado
assaltara, assaltado
espartilharas, espartilhado
baloiçara, baloiçado
desacreditaras, desacreditado
rasgaras, rasgado
organizaras, organizado
contaminaras, contaminado
cozinharas, cozinhado
participara, participado
eternizara, eternizado
ensaiaras, ensaiado
expedira, expedido
impeliras, impelido
adoçara, adoçado
absorveras, absorvido
remodelaras, remodelado
acertaras, acertado
iluminaras, iluminado
queixaras, queixado
desactivaras, desactivado
multara, multado
fundara, fundado
alagaras, alagado
marejara, marejado
imobilizara, imobilizado
perseguiras, perseguido
desenterraras, desenterrado
consistira, consistido
subiras, subido
impressionara, impressionado
adornara, adornado
alaranjaras, alaranjado
conformara, conformado
entalara, entalado
zarparas, zarpado
esfriaras, esfriado
estoirara, estoirado
assoaras, assoado
coagiras, coagido
sorriras, sorrido
adubara, adubado
entontecera, entontecido
averbara, averbado
desarvoraras, desarvorado
repousaras, repousado
insurgira, insurgido
quebraras, quebrado
admitiras, admitido
abrangeras, abrangido
fiara, fiado
desbravaras, desbravado
mangara, mangado
encurtara, encurtado
paralisara, paralisado
deparara, deparado
liquidara, liquidado
atendera, atendido
custeara, custeado
embriagara, embriagado
festejara, festejado
avalizaras, avalizado
engravidara, engravidado
extraviara, extraviado
inscrevera, inscrito
manobraras, manobrado
desligara, desligado
reduzira, reduzido
miaras, miado
reconheceras, reconhecido
enjoara, enjoado
reclamaras, reclamado
codificaras, codificado
fixara, fixado
desprestigiara, desprestigiado
acaloraras, acalorado
irritaras, irritado
referira, referido
cavalgara, cavalgado
amestraras, amestrado
renunciara, renunciado
accionara, accionado
desgraçaras, desgraçado
envergonharas, envergonhado
arrearas, arreado
pouparas, poupado
desmoronara, desmoronado
roçaras, roçado
atenuara, atenuado
cantarolaras, cantarolado
servira, servido
votara, votado
castigaras, castigado
agarraras, agarrado
baptizara, baptizado
cobrira, coberto
efectuara, efectuado
aprenderas, aprendido
juntaras, juntado
almoçaras, almoçado
contorcera, contorcido
entraras, entrado
combinara, combinado
faltara, faltado
buzinaras, buzinado
favoreceras, favorecido
descascaras, descascado
chateara, chateado
aprofundara, aprofundado
amargurara, amargurado
açoitaras, açoitado
satisfizeras, satisfeito
emagrecera, emagrecido
despertaras, despertado
antecedera, antecedido
desencaminharas, desencaminhado
caíra, caído
espiara, espiado
inovara, inovado
delegaras, delegado
bateras, batido
retrocedera, retrocedido
nomeara, nomeado
anunciara, anunciado
agitara, agitado
afrontaras, afrontado
desossaras, desossado
redigiras, redigido
consumara, consumado
avaliaras, avaliado
prolongara, prolongado
expiaras, expiado
arrancaras, arrancado
confiaras, confiado
ampliara, ampliado
depenara, depenado
banharas, banhado
derretera, derretido
murmurara, murmurado
degradaras, degradado
sofreras, sofrido
ignorara, ignorado
complicara, complicado
entalaras, entalado
incutiras, incutido
esbanjaras, esbanjado
poluíra, poluído
abandonara, abandonado
encorajaras, encorajado
beneficiara, beneficiado
arremetera, arremetido
anoiteceras, anoitecido
amancebaras, amancebado
renovaras, renovado
arrufara, arrufado
dignaras, dignado
adivinhara, adivinhado
arremeteras, arremetido
equilibraras, equilibrado
inquietaras, inquietado
ancoraras, ancorado
invejara, invejado
especificara, especificado
desentorpeceras, desentorpecido
amalgamara, amalgamado
aguardaras, aguardado
narraras, narrado
alisara, alisado
cobiçaras, cobiçado
amarara, amarado
frequentaras, frequentado
desbastaras, desbastado
voara, voado
julgara, julgado
discriminara, discriminado
fasearas, faseado
apoquentaras, apoquentado
reclamara, reclamado
lançaras, lançado
namorara, namorado
blasfemaras, blasfemado
açambarcara, açambarcado
meditara, meditado
investigara, investigado
atraiçoara, atraiçoado
mascarraras, mascarrado
aceleraras, acelerado
atestara, atestado
chamara, chamado
arfaras, arfado
sondaras, sondado
cultivara, cultivado
aliviaras, aliviado
consagrara, consagrado
gabara, gabado
açaimaras, açaimado
extorquira, extorquido
cruzara, cruzado
imitara, imitado
consumira, consumido
confortaras, confortado
mascararas, mascarado
merendaras, merendado
atormentaras, atormentado
manipularas, manipulado
aportara, aportado
aburguesaras, aburguesado
saboreara, saboreado
estrearas, estreado
contrapusera, contraposto
injuriara, injuriado
julgaras, julgado
relembraras, relembrado
desbotara, desbotado
banqueteara, banqueteado
caminhara, caminhado
depauperaras, depauperado
decepcionaras, decepcionado
discernira, discernido
perdoara, perdoado
cobraras, cobrado
acenara, acenado
felicitaras, felicitado
extinguira, extinguido
invertera, invertido
babaras, babado
aprazaras, aprazado
exoneraras, exonerado
bailaras, bailado
adoeceras, adoecido
apelidaras, apelidado
debitara, debitado
magicaras, magicado
amolgaras, amolgado
chovera, chovido
ambientara, ambientado
afloraras, aflorado
acometera, acometido
ofendera, ofendido
comemoraras, comemorado
coroara, coroado
explorara, explorado
abonara, abonado
satisfizera, satisfeito
auxiliaras, auxiliado
focara, focado
