destinar a
inspirar a
usar a
adaptar a
faltar a
sair a
incentivar a
estimular a
enviar a
ligar a
pertencer a
declarar a
reservar a
preparar a
apresentar a
incorporar a
trazer a
dar a
pressionar a
vender a
propiciar a
integrar a
submeter a
contar a
prestar a
estar a
escrever a
denunciar a
tender a
jurar a
ajudar a
assassinar a
permitir a
corresponder a
conferir a
pedir a
forçar a
ver a
equivaler a
conceder a
atribuir a
arrastar a
obrigar a
impor a
ensinar a
determinar a
garantir a
comprometer a
incluir a
atrair a
restar a
levar a
cotar a
passar a
transmitir a
desejar a
ficar a
reduzir a
continuar a
devolver a
respeito a
mandar a
possibilitar a
encaminhar a
transferir a
esclarecer a
expedir a
substituir a
recorrer a
emprestar a
adequar a
trabalhar a
preferir a
demorar a
dizer a
falar a
convidar a
resumir a
conduzir a
dever a
doar a
distribuir a
unir a
desviar a
tornar a
convencer a
causar a
interessar a
soar a
gritar a
pôr a
reconduzir a
associar a
propor a
limitar a
conectar a
entregar a
pagar a
expor a
comunicar a
relacionar a
responder a
negar a
render a
restringir a
comparar a
somar a
sujeitar a
aliar a
servir a
caber a
recomendar a
dedicar a
mostrar a
prometer a
repassar a
seguir a
oferecer a
influenciar a
sugerir a
acrescentar a
misturar a
ceder a
demonstrar a
juntar a
fracassar a
aconselhar a
deixar a
fornecer a
perguntar a
aplicar a
orientar a
perder para
virar para
sortear para
valer para
representar para
prever para
lutar para
discursar para
emitir para
correr para
bastar para
checar para
dirigir para
adiar para
promover para
descobrir para
figurar para
prevalecer para
testar para
ter para
rejeitar para
vetar para
caminhar para
alertar para
partir para
procurar para
utilizar para
mudar para
chamar para
programar para
apontar para
entrar para
indicar para
posar para
baixar para
atrasar para
disponibilizar para
poupar para
colocar para
manter para
arrumar para
contratar para
cruzar para
contribuir para
nomear para
apoiar para
convocar para
classificar para
facilitar para
aproveitar para
ampliar para
ir para
compor para
provar para
colaborar para
voltar para
disparar para
depender de
roubar de
sentir de
constar de
esconder de
proibir de
investir de
cobrar de
ser de
tirar de
agir de
cassar de
aproximar de
resultar de
decorrer de
nascer de
estimar de
desaparecer de
expulsar de
retirar de
soltar de
informar de
participar de
afastar de
exigir de
obter de
considerar de
recuperar de
existir de
precisar de
por_conta de
distinguir de
carregar de
derivar de
desvincular de
cercar de
alimentar de
ganhar de
receber de
acusar de
fazer de
pinçar de
discordar de
diferir de
esperar de
salvar de
vestir de
excluir de
separar de
impedir de
entupir de
rechear de
cobrir de
proteger de
demitir de
julgar como
conhecer como
definir como
citar como
reconhecer como
desaguar em
desembarcar em
surgir em
disputar em
interpretar em
chover em
montar em
residir em
fixar em
guardar em
permanecer em
custar em
esbarrar em
calcar em
aumentar em
encaixar em
perceber em
infiltrar em
avaliar em
publicar em
localizar em
cursar em
enterrar em
operar em
preocupar em
gastar em
exercitar em
depor em
especializar em
vencer em
contabilizar em
jogar em
cair em
antecipar em
encerrar em
implantar em
radicalizar em
cortar em
refletir em
buscar em
avançar em
praticar em
fabricar em
descer em
concentrar em
terminar em
consistir em
projetar em
nortear em
atirar em
detectar em
eliminar em
derrotar em
pesar em
calcular em
isolar em
ocupar em
instalar em
reintegrar em
intrometer em
basear em
refugiar em
arriscar em
apostar em
pensar em
engajar em
abrigar em
votar em
entender em
provocar em
bater em
atuar em
acabar em
inscrever em
empregar em
dividir em
ultrapassar em
fundar em
transformar em
envolver em
